<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="printBtn()">
<div id="main">
    <div id="root">
    <h1 class="category">Select a category<br> and <br>Start leraning English</h1>    
    </div>
    <div id="root1">
        <div id="hangman">
            <div id="hang1"></div>
            <div id="hang2"></div>
            <div id="hang3" ></div>
            <div id="hang4"></div>
            <div id="hang5" ></div>
            <div id="hang6" ></div>
            <div id="hang7"></div>
            <div id="hang8" ></div>
            <div id="hang9"></div>
        </div>
        <p id="word"></p>
        <p id="word1"></p>
        
        <div id="btns-alphabet">
            <p id="word2"></p>
        </div>

    </div>
    <div id="final">        
        <div id="gif">
        </div><p id="finalh1"></p>
        <button id='new' >RESTART</button>
    </div></div>
</body>
<script src="js/main.js"></script>
</html>